<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TiSaAmp</class>
 <widget class="QMainWindow" name="TiSaAmp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>894</width>
    <height>656</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>840</width>
    <height>550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>TiSaAmpController</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_10">
    <item row="0" column="4">
     <widget class="QGroupBox" name="gbPulseAnalysis">
      <property name="minimumSize">
       <size>
        <width>130</width>
        <height>115</height>
       </size>
      </property>
      <property name="title">
       <string>Pulse Analysis</string>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QPushButton" name="pbNIRSpectrum">
         <property name="toolTip">
          <string>Open the program for the NIR spectrum.</string>
         </property>
         <property name="text">
          <string>NIR Spectrum...</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="pbAutocorrelator">
         <property name="toolTip">
          <string>Open the program for control of the simple autocorrelator.</string>
         </property>
         <property name="text">
          <string>Fast Pulse Length...</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="pbFROG">
         <property name="toolTip">
          <string>Open the program to control the FROG.</string>
         </property>
         <property name="text">
          <string>Frog...</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="pbOPA1Adjustment">
         <property name="text">
          <string>OPA1 Adjustment...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="2" colspan="3">
     <widget class="QGroupBox" name="gbCompressor">
      <property name="minimumSize">
       <size>
        <width>435</width>
        <height>130</height>
       </size>
      </property>
      <property name="title">
       <string>Compressor</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QCheckBox" name="cbGrating1">
         <property name="text">
          <string>Grating 1</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QCheckBox" name="cbGrating2">
         <property name="text">
          <string>Grating 2</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="gbFirstGrating">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="title">
          <string>First grating</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="1" column="2">
           <widget class="QPushButton" name="pbSetAngleGrating1">
            <property name="text">
             <string>Set</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Act. pos.</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="lbGrating1ActAng">
            <property name="text">
             <string>value</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Set pos.</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="sbGrating1SetAng">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>110</width>
              <height>0</height>
             </size>
            </property>
            <property name="minimum">
             <number>-1000000</number>
            </property>
            <property name="maximum">
             <number>1000000</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QGroupBox" name="gbSeondGrating">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="title">
          <string>Second grating</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Act. pos.</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="lbGrating2ActAng">
            <property name="text">
             <string>value</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Set pos.</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="sbGrating2SetAng">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>110</width>
              <height>0</height>
             </size>
            </property>
            <property name="minimum">
             <number>-1000000</number>
            </property>
            <property name="maximum">
             <number>1000000</number>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="pbSetAngleGrating2">
            <property name="text">
             <string>Set</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0" rowspan="2" colspan="2">
     <widget class="QGroupBox" name="groupBox">
      <property name="minimumSize">
       <size>
        <width>281</width>
        <height>310</height>
       </size>
      </property>
      <property name="title">
       <string>Amplifier pump</string>
      </property>
      <layout class="QFormLayout" name="formLayout_3">
       <item row="0" column="0">
        <widget class="QGroupBox" name="gbRegen">
         <property name="minimumSize">
          <size>
           <width>255</width>
           <height>167</height>
          </size>
         </property>
         <property name="title">
          <string>Regen</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>HWP Angle</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_32">
            <property name="text">
             <string>Set value</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2" colspan="2">
           <widget class="QDoubleSpinBox" name="sbStabilizeRegen">
            <property name="toolTip">
             <string>Setpoint for stabilization</string>
            </property>
            <property name="suffix">
             <string> mJ</string>
            </property>
            <property name="maximum">
             <double>50.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="4" column="5">
           <widget class="QLabel" name="label_34">
            <property name="text">
             <string>mJ</string>
            </property>
           </widget>
          </item>
          <item row="4" column="4">
           <widget class="QLabel" name="lbMaxValRegen">
            <property name="toolTip">
             <string>Maximal value, that can be used for stabilization.</string>
            </property>
            <property name="text">
             <string>value</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2" colspan="2">
           <widget class="QLabel" name="label_30">
            <property name="text">
             <string>Max value: </string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Act. pos.</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2" colspan="2">
           <widget class="QLabel" name="lbRegenActAng">
            <property name="text">
             <string>value</string>
            </property>
           </widget>
          </item>
          <item row="2" column="4" colspan="2">
           <widget class="QPushButton" name="pbRegenSetAng">
            <property name="text">
             <string>Set</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Set pos.</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QPushButton" name="pbStabilizeRegen">
            <property name="toolTip">
             <string>Stabilize the OPO pump power on the set value.</string>
            </property>
            <property name="text">
             <string>Stabilization</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="pbCalibrationRegenHWP">
            <property name="text">
             <string>Calibration</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QLabel" name="lbCalibrationRegenStatus">
            <property name="text">
             <string>Status</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="3">
           <widget class="QDoubleSpinBox" name="sbRegenSetAng">
            <property name="minimumSize">
             <size>
              <width>91</width>
              <height>0</height>
             </size>
            </property>
            <property name="suffix">
             <string> °</string>
            </property>
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="maximum">
             <double>360.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QGroupBox" name="gbPowerAmp">
         <property name="minimumSize">
          <size>
           <width>225</width>
           <height>91</height>
          </size>
         </property>
         <property name="title">
          <string>PowerAmp</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_11">
          <item row="1" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Act. pos.</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="3">
           <widget class="QDoubleSpinBox" name="sbPowerAmpSetAng">
            <property name="minimumSize">
             <size>
              <width>91</width>
              <height>0</height>
             </size>
            </property>
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="maximum">
             <double>360.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>HWP Angle</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2" colspan="2">
           <widget class="QLabel" name="lbPowerAmpActAng">
            <property name="text">
             <string>value</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Set pos.</string>
            </property>
           </widget>
          </item>
          <item row="2" column="4" colspan="2">
           <widget class="QPushButton" name="pbPowerAmpSetAng">
            <property name="text">
             <string>Set</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QGroupBox" name="gbShutter">
      <property name="title">
       <string>Shutter</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QWidget" name="widget_4" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QSlider" name="slFundShutter">
            <property name="toolTip">
             <string>Shutter switch for the fundamental beam.</string>
            </property>
            <property name="minimum">
             <number>-1</number>
            </property>
            <property name="maximum">
             <number>1</number>
            </property>
            <property name="pageStep">
             <number>1</number>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksBelow</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_5" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_26">
               <property name="toolTip">
                <string>Open.</string>
               </property>
               <property name="styleSheet">
                <string notr="true">color:orange</string>
               </property>
               <property name="text">
                <string>🞇</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignHCenter|Qt::AlignTop</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_27">
               <property name="toolTip">
                <string>Neutral.</string>
               </property>
               <property name="styleSheet">
                <string notr="true">color: green</string>
               </property>
               <property name="text">
                <string>Ⓝ</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_28">
               <property name="toolTip">
                <string>Emergency close.</string>
               </property>
               <property name="styleSheet">
                <string notr="true">color: red</string>
               </property>
               <property name="text">
                <string>E</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignBottom|Qt::AlignHCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="slSHGShutter">
            <property name="toolTip">
             <string>Shutter switch for the SHG beam</string>
            </property>
            <property name="minimum">
             <number>-1</number>
            </property>
            <property name="maximum">
             <number>1</number>
            </property>
            <property name="pageStep">
             <number>1</number>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksAbove</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_6" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="lbFundShutter">
            <property name="toolTip">
             <string>State of the fundamental shutter (O-open, X-close, triangle-emergency).</string>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_29">
            <property name="text">
             <string>F   S</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbSHGShutter">
            <property name="toolTip">
             <string>State of the SHG shutter (O-open, X-close, triangle-emergency).</string>
            </property>
            <property name="text">
             <string>-</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QGroupBox" name="gbPressure">
      <property name="title">
       <string>Pressure</string>
      </property>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Pressure: </string>
       </property>
      </widget>
      <widget class="QLabel" name="lbPressure">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>60</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>value</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbReadPressure">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>91</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Read Pressure</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="0" column="2" colspan="2">
     <widget class="QGroupBox" name="gbStrecher">
      <property name="minimumSize">
       <size>
        <width>210</width>
        <height>95</height>
       </size>
      </property>
      <property name="title">
       <string>Stretcher</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>CBG Angle</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Act. pos.</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="lbCBGActAng">
         <property name="text">
          <string>value</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Set pos.</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QDoubleSpinBox" name="sbCBGSetAngle">
         <property name="decimals">
          <number>5</number>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="pbCBGSetAng">
         <property name="text">
          <string>Set</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="1" colspan="2">
     <widget class="QGroupBox" name="gbExperimentWavelength">
      <property name="title">
       <string>Experimental Wavelength</string>
      </property>
      <widget class="QCheckBox" name="cbOPO_SHG">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>SHG OPO (252-350 nm)</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbOPO_800">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>171</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>OPO + 800 nm (309-376 nm)</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbOPO_400">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>161</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>OPO + 400 nm (223-255 nm)</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbIdler_800">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>171</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Idler + 800 nm (431 - 564 nm)</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbIdler_400">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>171</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Idler + 400 nm (280 - 331 nm)</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbIdler_SHG">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>130</y>
         <width>171</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>SHG Idler (467 - 961 nm)</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="2" column="3" rowspan="2" colspan="2">
     <widget class="QGroupBox" name="gbMira">
      <property name="minimumSize">
       <size>
        <width>360</width>
        <height>225</height>
       </size>
      </property>
      <property name="title">
       <string>Mira</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="0" column="0">
        <widget class="QGroupBox" name="gbShutterMira">
         <property name="title">
          <string>Shutter</string>
         </property>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QPushButton" name="pbOpen">
            <property name="toolTip">
             <string>Open shutter behind Mira.</string>
            </property>
            <property name="text">
             <string>Open</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="pbClose">
            <property name="toolTip">
             <string>Close shutter behind Mira.</string>
            </property>
            <property name="text">
             <string>Close</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1" colspan="2">
        <widget class="QGroupBox" name="gbHWPMira">
         <property name="title">
          <string>Polarizer Attenuater</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="2">
           <widget class="QLabel" name="lbMiraActAng">
            <property name="toolTip">
             <string>Actual Position of the HWP.</string>
            </property>
            <property name="text">
             <string>value</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>Actual Pos</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>Set Pos</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QPushButton" name="pbSetPowerMira">
            <property name="text">
             <string>Set</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="2">
           <widget class="QDoubleSpinBox" name="sbHWPMira">
            <property name="toolTip">
             <string>Set value for the angle; changes actual value just when set button is pressed.</string>
            </property>
            <property name="decimals">
             <number>2</number>
            </property>
            <property name="minimum">
             <double>-100.000000000000000</double>
            </property>
            <property name="maximum">
             <double>100.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QGroupBox" name="gbStabilizeMira">
         <property name="minimumSize">
          <size>
           <width>164</width>
           <height>117</height>
          </size>
         </property>
         <property name="title">
          <string>Stabilization</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="2" column="0" colspan="2">
           <widget class="QLabel" name="label_24">
            <property name="text">
             <string>Maximal value: </string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QPushButton" name="pbStabilizeMira">
            <property name="toolTip">
             <string>Stabilize the OPO pump power on the set value.</string>
            </property>
            <property name="text">
             <string>Stabilization</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QDoubleSpinBox" name="sbStabilizeMira">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Setpoint for stabilization</string>
            </property>
            <property name="suffix">
             <string> W</string>
            </property>
            <property name="maximum">
             <double>1.800000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.020000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="lbMaxValMira">
            <property name="text">
             <string>value</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="pbCalibrationMiraHWP">
            <property name="text">
             <string>Calibration</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="lbCalibrationMiraStatus">
            <property name="text">
             <string>Status</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QGroupBox" name="gbPDMira">
         <property name="title">
          <string>Photodiodes</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QLabel" name="label_23">
            <property name="toolTip">
             <string>Sent as MIRAraw or MIRA.</string>
            </property>
            <property name="text">
             <string>PD Mira (raw/cal):</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="lbMira">
            <property name="toolTip">
             <string>Sent as &quot;Mira&quot; / &quot;Mira_cal&quot;</string>
            </property>
            <property name="text">
             <string>value raw / cal</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>W</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_22">
            <property name="toolTip">
             <string>Sent as OPOraw or OPO.</string>
            </property>
            <property name="text">
             <string>PD APE OPO (raw/cal):</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="lbOPO">
            <property name="text">
             <string>value raw / cal</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>W</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QGroupBox" name="gbSeedShutter">
      <property name="title">
       <string>Seed</string>
      </property>
      <layout class="QFormLayout" name="formLayout_4">
       <item row="0" column="0">
        <widget class="QPushButton" name="pbSeedShutterOpen">
         <property name="toolTip">
          <string>Open the seed shutter.</string>
         </property>
         <property name="text">
          <string>Open</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="pbSeedShutterClose">
         <property name="toolTip">
          <string>Close the seed shutter.</string>
         </property>
         <property name="text">
          <string>Close</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="lbSeedShutter">
         <property name="toolTip">
          <string>State of the seed shutter (O-open, X-close).</string>
         </property>
         <property name="text">
          <string>-</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="pbSeedShutterGet">
         <property name="toolTip">
          <string>Get the seed sthutter state.</string>
         </property>
         <property name="text">
          <string>Get</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>894</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuApplication">
    <property name="title">
     <string>Application</string>
    </property>
    <addaction name="actionSettings"/>
    <addaction name="actionConnect"/>
    <addaction name="actionClose"/>
   </widget>
   <addaction name="menuApplication"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSettings">
   <property name="text">
    <string>Settings...</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
